{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/migrate.js",
    "check:gateway": "node scripts/gateway-check.js",
    "smoke:gateway": "node scripts/gateway-smoke.js",
    "reconcile:sources": "node scripts/reconcile-requirement-sources.js",
    "eval:requirements": "node scripts/eval-requirements.js",
    "eval:enterprise-retrieval": "node scripts/eval-enterprise-retrieval.js",
    "eval:evidence-gold": "node eval/evidence-gold/run.js",
    "audit:semantic-boundary": "node eval/semantic-boundary/audit-runner.js",
    "snapshot:semantic-boundary": "node eval/semantic-boundary/snapshot.js",
    "validate:corpus-manifest": "node eval/semantic-boundary/corpus-manifest-contract.js",
    "build:representative-corpus": "node eval/corpus/corpus-builder.js",
    "eval:retrieval-baseline": "node eval/retrieval-baseline/benchmark.js",
    "build:scale-corpus": "node eval/scale-stress/scale-corpus-builder.js",
    "eval:scale-stress": "node eval/scale-stress/scale-benchmark.js",
    "eval:candidate-rerank": "node eval/candidate-rerank/candidate-rerank.js && node eval/candidate-rerank/compact-benchmark.js",
    "validate:production-retrieval-contract": "node eval/production-retrieval-contract/production-retrieval-contract-v1.js",
    "e2e:source-span": "node eval/production-retrieval-e2e/run-source-span-e2e.js",
    "e2e:evidence-review": "node eval/production-retrieval-e2e/run-evidence-review-e2e.js",
    "e2e:evidence-fact": "node eval/production-retrieval-e2e/run-evidence-fact-e2e.js",
    "e2e:fact-mapping": "node eval/production-retrieval-e2e/run-fact-mapping-e2e.js",
    "e2e:claim-gate": "node eval/production-retrieval-e2e/run-claim-gate-e2e.js",
    "e2e:project-facts": "node eval/production-retrieval-e2e/run-project-fact-e2e.js",
    "e2e:project-fact-propagation": "node eval/production-retrieval-e2e/run-project-fact-propagation-e2e.js",
    "review:evidence-gold": "node eval/evidence-gold/review/review-pack.js",
    "import:evidence-gold-review": "node eval/evidence-gold/review/import-human-review.js",
    "eval:live": "node scripts/eval-live.js",
    "check:response-planning": "node scripts/production-task-check.js response_planning",
    "smoke:response-planning": "node scripts/production-task-smoke.js response_planning",
    "check:claim-generation": "node scripts/production-task-check.js claim_generation",
    "smoke:claim-generation": "node scripts/production-task-smoke.js claim_generation",
    "check:section-drafting": "node scripts/document-task-check.js section_drafting",
    "smoke:section-drafting": "node scripts/document-task-smoke.js section_drafting",
    "check:targeted-revision": "node scripts/document-task-check.js targeted_revision",
    "smoke:targeted-revision": "node scripts/document-task-smoke.js targeted_revision",
    "check:writer-gateway": "node scripts/live-gateway-check.js section_drafting",
    "check:revision-gateway": "node scripts/live-gateway-check.js targeted_revision",
    "smoke:writer-gateway": "node scripts/live-gateway-smoke.js section_drafting",
    "smoke:revision-gateway": "node scripts/live-gateway-smoke.js targeted_revision",
    "test": "node --test",
    "test:postgres": "node --test --test-concurrency=1 integration/postgres.integration.js integration/deterministic.integration.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mammoth": "^1.12.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "jszip": "^3.10.1"
  }
}
